D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\PL\bin\Debug\net6.0\appsettings.Development.json
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\PL\bin\Debug\net6.0\appsettings.json
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\PL\bin\Debug\net6.0\PL.exe
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\PL\bin\Debug\net6.0\PL.deps.json
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\PL\bin\Debug\net6.0\PL.runtimeconfig.json
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\PL\bin\Debug\net6.0\PL.dll
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\PL\bin\Debug\net6.0\PL.pdb
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\PL\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\PL\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\PL\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\PL\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\PL\obj\Debug\net6.0\PL.csproj.AssemblyReference.cache
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\PL\obj\Debug\net6.0\PL.GeneratedMSBuildEditorConfig.editorconfig
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\PL\obj\Debug\net6.0\PL.AssemblyInfoInputs.cache
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\PL\obj\Debug\net6.0\PL.AssemblyInfo.cs
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\PL\obj\Debug\net6.0\PL.csproj.CoreCompileInputs.cache
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\PL\obj\Debug\net6.0\PL.MvcApplicationPartsAssemblyInfo.cs
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\PL\obj\Debug\net6.0\PL.MvcApplicationPartsAssemblyInfo.cache
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\PL\obj\Debug\net6.0\staticwebassets\msbuild.PL.Microsoft.AspNetCore.StaticWebAssets.props
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\PL\obj\Debug\net6.0\staticwebassets\msbuild.build.PL.props
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\PL\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.PL.props
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\PL\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.PL.props
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\PL\obj\Debug\net6.0\staticwebassets.pack.json
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\PL\obj\Debug\net6.0\staticwebassets.build.json
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\PL\obj\Debug\net6.0\staticwebassets.development.json
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\PL\obj\Debug\net6.0\scopedcss\bundle\PL.styles.css
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\PL\obj\Debug\net6.0\PL.csproj.CopyComplete
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\PL\obj\Debug\net6.0\PL.dll
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\PL\obj\Debug\net6.0\refint\PL.dll
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\PL\obj\Debug\net6.0\PL.pdb
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\PL\obj\Debug\net6.0\PL.genruntimeconfig.cache
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\PL\obj\Debug\net6.0\ref\PL.dll
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\PL\bin\Debug\net6.0\AutoMapper.dll
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\PL\bin\Debug\net6.0\EntityFramework.SqlServer.dll
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\PL\bin\Debug\net6.0\EntityFramework.dll
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\PL\bin\Debug\net6.0\System.Net.Http.Formatting.dll
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\PL\bin\Debug\net6.0\System.Web.Http.dll
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\PL\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\PL\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\PL\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\PL\bin\Debug\net6.0\System.CodeDom.dll
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\PL\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\PL\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\PL\bin\Debug\net6.0\System.Drawing.Common.dll
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\PL\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\PL\bin\Debug\net6.0\System.Security.Permissions.dll
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\PL\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\PL\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\PL\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\PL\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\PL\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\PL\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\PL\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\PL\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\PL\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\PL\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\PL\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\PL\bin\Debug\net6.0\Data.dll
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\PL\bin\Debug\net6.0\Domain.dll
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\PL\bin\Debug\net6.0\Data.pdb
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\PL\bin\Debug\net6.0\Domain.pdb
