D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\Doamin\bin\Debug\net6.0\Domain.deps.json
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\Doamin\bin\Debug\net6.0\Domain.runtimeconfig.json
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\Doamin\bin\Debug\net6.0\Domain.dll
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\Doamin\bin\Debug\net6.0\Domain.pdb
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\Doamin\bin\Debug\net6.0\Data.dll
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\Doamin\bin\Debug\net6.0\Data.pdb
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\Doamin\obj\Debug\net6.0\Domain.csproj.AssemblyReference.cache
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\Doamin\obj\Debug\net6.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\Doamin\obj\Debug\net6.0\Domain.AssemblyInfoInputs.cache
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\Doamin\obj\Debug\net6.0\Domain.AssemblyInfo.cs
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\Doamin\obj\Debug\net6.0\Domain.csproj.CoreCompileInputs.cache
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\Doamin\obj\Debug\net6.0\Domain.csproj.CopyComplete
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\Doamin\obj\Debug\net6.0\Domain.dll
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\Doamin\obj\Debug\net6.0\refint\Domain.dll
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\Doamin\obj\Debug\net6.0\Domain.pdb
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\Doamin\obj\Debug\net6.0\Domain.genruntimeconfig.cache
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\Doamin\obj\Debug\net6.0\ref\Domain.dll
