D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\lab 4-5\bin\Debug\net6.0\lab 4-5.exe
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\lab 4-5\bin\Debug\net6.0\lab 4-5.deps.json
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\lab 4-5\bin\Debug\net6.0\lab 4-5.runtimeconfig.json
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\lab 4-5\bin\Debug\net6.0\lab 4-5.dll
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\lab 4-5\bin\Debug\net6.0\lab 4-5.pdb
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\lab 4-5\bin\Debug\net6.0\EntityFramework.SqlServer.dll
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\lab 4-5\bin\Debug\net6.0\EntityFramework.dll
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\lab 4-5\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\lab 4-5\bin\Debug\net6.0\System.CodeDom.dll
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\lab 4-5\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\lab 4-5\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\lab 4-5\bin\Debug\net6.0\System.Drawing.Common.dll
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\lab 4-5\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\lab 4-5\bin\Debug\net6.0\System.Security.Permissions.dll
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\lab 4-5\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\lab 4-5\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\lab 4-5\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\lab 4-5\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\lab 4-5\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\lab 4-5\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\lab 4-5\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\lab 4-5\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\lab 4-5\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\lab 4-5\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\lab 4-5\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\lab 4-5\bin\Debug\net6.0\Data.dll
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\lab 4-5\bin\Debug\net6.0\Data.pdb
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\lab 4-5\obj\Debug\net6.0\lab 4-5.csproj.AssemblyReference.cache
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\lab 4-5\obj\Debug\net6.0\lab 4-5.GeneratedMSBuildEditorConfig.editorconfig
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\lab 4-5\obj\Debug\net6.0\lab 4-5.AssemblyInfoInputs.cache
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\lab 4-5\obj\Debug\net6.0\lab 4-5.AssemblyInfo.cs
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\lab 4-5\obj\Debug\net6.0\lab 4-5.csproj.CoreCompileInputs.cache
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\lab 4-5\obj\Debug\net6.0\lab 4-5.csproj.CopyComplete
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\lab 4-5\obj\Debug\net6.0\lab 4-5.dll
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\lab 4-5\obj\Debug\net6.0\refint\lab 4-5.dll
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\lab 4-5\obj\Debug\net6.0\lab 4-5.pdb
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\lab 4-5\obj\Debug\net6.0\lab 4-5.genruntimeconfig.cache
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\lab 4-5\obj\Debug\net6.0\ref\lab 4-5.dll
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\lab 4-5\bin\Debug\net6.0\AutoMapper.dll
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\lab 4-5\bin\Debug\net6.0\Domain.dll
D:\2 курс 2 сем\атаппз\лаб 4-5\lab 4-5\lab 4-5\bin\Debug\net6.0\Domain.pdb
